<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/buttonE"
        android:background="@drawable/circlebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="#ffeedd"
        android:onClick="exitGame"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"

        >
    <Button
        android:id="@+id/buttonN"
        android:background="@drawable/buttontheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  New Game  "
        android:textColor="#ffeedd"
        android:onClick="newGame"
        android:layout_margin="20dp"/>
        <Button
            android:id="@+id/buttonS"
            android:background="@drawable/buttontheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Settings  "
            android:textColor="#ffeedd"
            android:onClick="gotoSetting"
            android:layout_margin="20dp"/>

    </LinearLayout>
</RelativeLayout>